# Database Configuration
# Refer docker-compose.yaml environment
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB_INDEX=0

# Application Configuration
PORT=3000
NODE_ENV=development